Window - 864x640
    Level - 28x20 Character file - 28rows 20 columns
    --> 1 Character == 32x32 pixel

Level File
    - X denotes height of the terrain (X can move)
    - A,B,C,etc... Player position (Player turn follow alphabetical order
    - 0,1,2,etc... AI Players
    - T location of trees, always on top of terrain (they move with terrain)
    - Ignore empty space
    - Need to pad file if small


Display
    - For each turn, display and arrow on the current player turn for 2 seconds



Objects
+ App class
+ Level Class
+ Tank Class
+ Tree Class
+ Projectile class


--- Level ----------------------------------------------------------------------
+ background image
+ trees image (set a default if null)
+ set number of players and initialize the tank objects
+ draw explosion, when very close to the height??


--- Tree -----------------------------------------------------------------------

--- Tank -----------------------------------------------------------------------

--- Projectile -----------------------------------------------------------------
+ take the Level variable (at impact) ?
+ Tank projectile owner
+ exploded or not ?? - Boolean one ?
+ getWind (velocity)
+ position (x,y) -> Starts at turret height
+ movement (velocity)
+ draw explosion ??